# Budibase API key - replace with your own
KEY = '44ii4i4i4i4i4i4i4i4i4ii2iii1i4uu5yyy6y6y6ui5oo3p3p3iu5y5y5t'

# Replace the IP address with your own and tableId with the id of the table you wish to download (see also the budibase documentation)
TABLE_ID = 'ta_fdbe12ba3230476197ac08a38ee6df61'
SERVER_IP = '10.100.52.60'
SERVER_PORT = 10000
APP_ID = 'app_cc3b874204d14304afbdd77f62d8eafb'

# Gmail API related
CREDENTIALS_FILE = 'creds.json'
TOKEN_FILE = 'token.json'
SCOPE = 'https://mail.google.com/'